# ConexionBD

./: BD oracle conexion.txt  angular.txt  conceptoss.xlsx  git.txt
Proyecto 3/: Gen11_Soto_P3 nueva BD.sql
Proyecto 3/Gen11-Soto-Proyecto3/: pom.xml
Proyecto 3/Gen11-Soto-Proyecto3/src/main/java/com/soto/app/escuelas/controllers/: APIEdad.java  AltaCalificacionServlet.java  AltaClaseServlet.java  AltaEscuelaServlet.java  AltaEstudianteServlet.java  AltaProfesorServlet.java  DetalleCalificacionServlet.java  DetalleClaseServlet.java  DetalleEscuelaServlet.java  DetalleEstudianteServlet.java  DetalleProfesorServlet.java  EdicionCalificacionServlet.java  EdicionClaseServlet.java  EdicionEscuelaServlet.java  EdicionEstudianteServlet.java  EdicionProfesorServlet.java  EliminarCalificacionServlet.java  EliminarClaseServlet.java  EliminarEscuelaServlet.java  EliminarEstudianteServlet.java  EliminarProfesorServlet.java  ListaCalificacionesServlet.java  ListaClasesServlet.java  ListaEscuelasServlet.java  ListaEstudiantesServlet.java  ListaProfesoresServlet.java
Proyecto 3/Gen11-Soto-Proyecto3/src/main/java/com/soto/app/escuelas/filter/: ConexionFilter.java
Proyecto 3/Gen11-Soto-Proyecto3/src/main/java/com/soto/app/escuelas/models/: Calificacion.java  Clase.java  Escuela.java  Estudiante.java  Profesor.java
Proyecto 3/Gen11-Soto-Proyecto3/src/main/java/com/soto/app/escuelas/models/enums/: Materias.java  Semestres.java
Proyecto 3/Gen11-Soto-Proyecto3/src/main/java/com/soto/app/escuelas/repositories/: CalificacionesRepository.java  ClasesRepository.java  EscuelasRepository.java  EstudiantesRepository.java  IRepository.java  ProfesoresRepository.java
Proyecto 3/Gen11-Soto-Proyecto3/src/main/java/com/soto/app/escuelas/services/: CalificacionesService.java  ClasesService.java  EscuelasService.java  EstudiantesService.java  ICalificacionesService.java  IClasesService.java  IEstudiantesService.java  IProfesoresService.java  IService.java  ProfesoresService.java
Proyecto 3/Gen11-Soto-Proyecto3/src/main/java/com/soto/app/escuelas/utils/: ConexionBD.java
Proyecto 3/Gen11-Soto-Proyecto3/src/main/webapp/: altaClase.jsp  altaEstudiante.jsp  altaProfesor.jsp  consumoPokemon.jsp  detalleCalificacion.jsp  detalleEscuela.jsp  detalleEstudiante.jsp  edicionClase.jsp  edicionEstudiante.jsp  edicionProfesor.jsp  header.jsp  listaEscuelas.jsp
Salinas/: pom.xml
webapp/: altaCamion.jsp  (+8 more)
(+13 files in other folders)
